//Durgasri S
//2117240070081
program title:Fibonacci Sequence using Recursion
Tc:1
public class Fibonacci {

    
    public static int fib(int n) {
        if (n == 0)
            return 0;
        else if (n == 1)
            return 1;
        else
            return fib(n - 1) + fib(n - 2);
    }

    public static void main(String[] args) {
        int n = 5;  

        for (int i = 0; i < n; i++) {
            System.out.print(fib(i) + " ");
        }
    }
}
output:0 1 1 2 3
Tc:2
public class Fibonacci {

    
    public static int fib(int n) {
        if (n == 0)
            return 0;
        else if (n == 1)
            return 1;
        else
            return fib(n - 1) + fib(n - 2);
    }

    public static void main(String[] args) {
        int n = 7;  

        for (int i = 0; i < n; i++) {
            System.out.print(fib(i) + " ");
        }
    }
}
output:0 1 1 2 3 5 8
Tc:3
public class Fibonacci {

    
    public static int fib(int n) {
        if (n == 0)
            return 0;
        else if (n == 1)
            return 1;
        else
            return fib(n - 1) + fib(n - 2);
    }

    public static void main(String[] args) {
        int n = 1;  

        for (int i = 0; i < n; i++) {
            System.out.print(fib(i) + " ");
        }
    }
}
output:0 
Tc:4
public class Fibonacci {

    
    public static int fib(int n) {
        if (n == 0)
            return 0;
        else if (n == 1)
            return 1;
        else
            return fib(n - 1) + fib(n - 2);
    }

    public static void main(String[] args) {
        int n = 0;  

        for (int i = 0; i < n; i++) {
            System.out.print(fib(i) + " ");
        }
    }
}
output:
Tc:5
public class Fibonacci {

    
    public static int fib(int n) {
        if (n == 0)
            return 0;
        else if (n == 1)
            return 1;
        else
            return fib(n - 1) + fib(n - 2);
    }

    public static void main(String[] args) {
        int n = 10;  

        for (int i = 0; i < n; i++) {
            System.out.print(fib(i) + " ");
        }
    }
}
output:0 1 1 2 3 5 8 13 21 34
